{
  "name": "promolanding",
  "authors": [
    "donny rolanda <donny.rolanda@gmail.com>"
  ],
  "description": "promo landing page",
  "main": "index.html",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.1",
    "jquery": "~2.1.4"
  }
}
